{{- if .Values.edgeNode.noVnc.ingress.enabled -}}
{{- $name := include "seleniumGrid.edgeNode.fullname" . }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ $name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: selenium-edge-node
    {{- include "seleniumGrid.commonLabels" . | nindent 4 }}
    {{- with .Values.customLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
{{- with .Values.edgeNode.noVnc.ingress.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
{{- end }}
spec:
{{- if .Values.edgeNode.noVnc.ingress.tls }}
  tls:
  {{- range .Values.edgeNode.noVnc.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.edgeNode.noVnc.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ $name }}
              servicePort: novnc-http
  {{- end }}
{{- end }}

